{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=./;Database=DB_SistemaContatos;User Id=sa;Password=7SbFhf1nVrxvDOxN2c7X"
  },
  "AllowedHosts": "*"
}
